// bobrwm config — place at ~/.config/bobrwm/config.zon
// or pass via: bobrwm -c /path/to/config.zon
.{
    // Layout algorithm.
    // .layout = .bsp,
    // Or fullscreen-per-window tiling:
    // .layout = .monocle,

    // BSP split axis policy.
    // .auto picks axis from target tile geometry (yabai-style).
    // .horizontal always splits left/right, .vertical always splits top/bottom.
    // .bsp_split = .auto,

    // BSP insertion point policy.
    // .focused, .first, .last, .min_depth
    // .bsp_insert_point = .focused,

    // Default ratio for newly-created BSP splits (clamped to 0.1..0.9).
    // .bsp_split_ratio = 0.5,

    // Placement for newly tiled windows when splitting.
    // .second = right/bottom, .first = left/top
    // .new_window_split = .second,

    // Optional bobrwm-swipe companion configuration. Core bobrwm only
    // parses this field; the companion package owns gesture handling.
    // .swipe = .{
    //     .enabled = false,
    //     .fingers = 3,
    //     // Fraction of normalized trackpad width before a swipe fires.
    //     .distance_pct = 0.08,
    //     // Reverse swipe direction.
    //     .reverse = false,
    // },

    // ALPHA: Dim every visible window except the focused one by drawing a black,
    // click-through overlay over each inactive window. Works without disabling
    // SIP. `level` is the overlay opacity in [0, 1] (0 = none, 1 = fully black).
    // .dimmed_inactive = .{
    //     .enabled = false,
    //     .level = 0.35,
    // },
    // Dimming can also be toggled at runtime by binding the `toggle_dimming`
    // action to a key (see the keybinds section below). This works whether or
    // not `dimmed_inactive.enabled` is set: `enabled` is the initial state and
    // the keybind flips it on demand.

    // Gaps between windows (pixels). Omit or set to 0 for no gaps.
    // .gaps = .{
    //     .inner = 4,
    //     .outer = .{ .left = 4, .right = 4, .top = 4, .bottom = 4 },
    // },

    // Animate window movements during layout changes.
    // .enabled — set to true to enable animated window movements (default: false)
    // .duration_ms — animation length in milliseconds (default: 200)
    // .easing — one of .linear, .ease_in, .ease_out, .ease_in_out, .spring (default: .ease_out)
    // .animation = .{
    //     .enabled = true,
    //     .duration_ms = 200,
    //     .easing = .ease_out,
    // },

    // Virtual workspaces. If omitted, bobrwm creates 10 workspaces.
    // If set, the number of names is the workspace count. Workspace IDs
    // remain 1-based, so this example would create workspaces 1 through 4.
    // .workspace_names = .{
    //     "term",
    //     "web",
    //     "code",
    //     "chat",
    // },

    // Keybinds merge with built-in defaults. Use the same key + modifiers to
    // override a default binding, or add new entries for additional shortcuts.
    .keybinds = .{
        // alt+1..9 → focus workspace
        .{ .key = "1", .mods = .{ .alt = true }, .action = .focus_workspace, .arg = 1 },
        .{ .key = "2", .mods = .{ .alt = true }, .action = .focus_workspace, .arg = 2 },
        .{ .key = "3", .mods = .{ .alt = true }, .action = .focus_workspace, .arg = 3 },
        .{ .key = "4", .mods = .{ .alt = true }, .action = .focus_workspace, .arg = 4 },
        .{ .key = "5", .mods = .{ .alt = true }, .action = .focus_workspace, .arg = 5 },
        .{ .key = "6", .mods = .{ .alt = true }, .action = .focus_workspace, .arg = 6 },
        .{ .key = "7", .mods = .{ .alt = true }, .action = .focus_workspace, .arg = 7 },
        .{ .key = "8", .mods = .{ .alt = true }, .action = .focus_workspace, .arg = 8 },
        .{ .key = "9", .mods = .{ .alt = true }, .action = .focus_workspace, .arg = 9 },

        // alt+shift+1..9 → move window to workspace
        .{ .key = "1", .mods = .{ .alt = true, .shift = true }, .action = .move_to_workspace, .arg = 1 },
        .{ .key = "2", .mods = .{ .alt = true, .shift = true }, .action = .move_to_workspace, .arg = 2 },
        .{ .key = "3", .mods = .{ .alt = true, .shift = true }, .action = .move_to_workspace, .arg = 3 },
        .{ .key = "4", .mods = .{ .alt = true, .shift = true }, .action = .move_to_workspace, .arg = 4 },
        .{ .key = "5", .mods = .{ .alt = true, .shift = true }, .action = .move_to_workspace, .arg = 5 },
        .{ .key = "6", .mods = .{ .alt = true, .shift = true }, .action = .move_to_workspace, .arg = 6 },
        .{ .key = "7", .mods = .{ .alt = true, .shift = true }, .action = .move_to_workspace, .arg = 7 },
        .{ .key = "8", .mods = .{ .alt = true, .shift = true }, .action = .move_to_workspace, .arg = 8 },
        .{ .key = "9", .mods = .{ .alt = true, .shift = true }, .action = .move_to_workspace, .arg = 9 },

        // alt+hjkl → focus direction
        .{ .key = "h", .mods = .{ .alt = true }, .action = .focus_left },
        .{ .key = "j", .mods = .{ .alt = true }, .action = .focus_down },
        .{ .key = "k", .mods = .{ .alt = true }, .action = .focus_up },
        .{ .key = "l", .mods = .{ .alt = true }, .action = .focus_right },

        // alt+return → toggle split direction
        .{ .key = "return", .mods = .{ .alt = true }, .action = .toggle_split },

        // alt+f → toggle fullscreen
        .{ .key = "f", .mods = .{ .alt = true }, .action = .toggle_fullscreen },

        // alt+d → toggle inactive-window dimming at runtime (opt-in; add this
        // line to enable it). Pairs with the .dimmed_inactive option above.
        // .{ .key = "d", .mods = .{ .alt = true }, .action = .toggle_dimming },

        // ctrl+left/right → traverse bobrwm workspaces; native Spaces handle the edge
        .{ .key = "left", .mods = .{ .ctrl = true }, .action = .focus_previous_workspace },
        .{ .key = "right", .mods = .{ .ctrl = true }, .action = .focus_next_workspace },
    },

    // Per-app rules keyed by bundle identifier. Each field is optional:
    // .workspace assigns the app's windows to a workspace, .float opens them
    // floating instead of tiled. Find a bundle id with:
    //   osascript -e 'id of app "Safari"'
    .app_rules = .{
        // .{ .app_id = "com.apple.Safari", .workspace = 2 },
        // .{ .app_id = "com.apple.systempreferences", .float = true },
        // .{ .app_id = "com.apple.MobileSMS", .workspace = 3, .float = true },
    },
}
